.full-detail {
    display: flex;
    flex-direction: column;
    /* border: 1px solid red; */
    width: 600px;
    justify-content: center;
    align-self: center;
    margin: auto;
    margin-top: 20px;
    background-color: slategray;
    border-radius: 20px;
}

.full-card {
    display: grid;
    grid-template-columns: 1fr auto;
    width: 600px;
    place-items: center;
    grid-auto-flow: row;
    flex-direction: column;
    /* border: 1px solid blue; */
    border-radius: 20px;
}

.full-card > img {
    grid-column: 2;
    grid-row: 2 / 4;
    width: 300px;
    margin: 0;
    padding: 10px;
    border-radius: 20px;
}

.full-card > h2 {
    grid-column: 1 / 3;
    grid-row: 1;
    margin: 0;
    padding: 30px;
}

.link {
    text-decoration: none;
    color: rgb(255, 255, 255);
}

.initialDeleteBtn {
    margin: 20px 10px;
    cursor: pointer;
    font-weight: 500;
    padding: 13px 25px;
    border-radius: 15px;
    font-size: 0.8rem;
    border: none;
    color: white;
    background: rgb(153, 40, 40);
    transition: all 0.25s ease;
}
  
.initialDeleteBtn:hover {
    /* transform: translateY(-5px); */
    /* box-shadow: 0 10px 20px -10px rgba(24, 90, 219, 0.6); */
    box-shadow: 0px 0px 1.5px 1.5px rgba(153, 40, 40, 0.6);
}

.darkBG {
    background-color: rgba(0, 0, 0, 0.3);
    width: 100vw;
    height: 100vh;
    z-index: 0;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    position: absolute;
}
  
.centered {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
  
.modal {
    width: 250px;
    height: 170px;
    background: slategrey;
    color: white;
    z-index: 10;
    border-radius: 16px;
    box-shadow: 0 5px 20px 0 rgba(0, 0, 0, 0.04);
}
  
.modalHeader {
    height: 50px;
    background: slategrey;
    overflow: hidden;
    border-top-left-radius: 16px;
    border-top-right-radius: 16px;
}
  
.heading {
    margin: 0;
    padding: 10px;
    color: white;
    font-weight: 500;
    font-size: 18px;
    text-align: center;
}
  
.modalContent {
    padding: 10px;
    font-size: 14px;
    text-align: center;
}
  
.modalActions {
    position: absolute;
    bottom: 2px;
    margin-bottom: 10px;
    width: 100%;
}
  
.actionsContainer {
    display: flex;
    justify-content: space-around;
    align-items: center;
}
  
.closeBtn {
    cursor: pointer;
    font-weight: 500;
    /* padding: 4px 8px; */
    padding: 0;
    border-radius: 10px;
    height: 20px;
    width: 20px;
    min-width: 20px;
    border: none;
    font-size: 12px;
    color: #2c3e50;
    background: white;
    transition: all 0.25s ease;
    /* box-shadow: 0 5px 20px 0 rgba(0, 0, 0, 0.06); */
    position: absolute;
    right: 0;
    top: 0;
    align-self: flex-end;
    margin-top: -3px;
    margin-right: -3px;
}
  
.closeBtn:hover {
    width: 25px;
    height: 25px;
    border-radius: 50%;
    /* box-shadow: 0 5px 20px 0 rgba(0, 0, 0, 0.04); */
    font-size: 16px;
    transform: translate(2.5px, -2.5px);
}
  
.deleteBtn {
    margin-top: 10px;
    cursor: pointer;
    font-weight: 500;
    padding: 11px 28px;
    border-radius: 12px;
    font-size: 0.8rem;
    border: none;
    color: #fff;
    /* background: #ff3e4e; */
    background: rgb(185, 27, 40);
    transition: all 0.25s ease;
    /* transition: all 2s ease; */
}
  
.deleteBtn:hover {
    box-shadow: 0px 0px 1.5px 1.5px rgba(255, 62, 78, 0.6);
    /* transform: translateY(-5px); */
    /* background: rgb(185, 27, 40); */
    background: rgb(255, 62, 78);
}
  
.cancelBtn {
    margin-top: 10px;
    cursor: pointer;
    font-weight: 500;
    padding: 11px 28px;
    border-radius: 12px;
    font-size: 0.8rem;
    border: none;
    color: #2c3e50;
    background: rgb(210, 223, 236);
    transition: all 0.25s ease;
}
  
.cancelBtn:hover {
    box-shadow: none;
    transform: none;
    background: rgb(232, 241, 251);
    box-shadow: 0px 0px 1.5px 1.5px rgba(232, 241, 251, 0.4);
}